<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="49"/>
			<integer value="36"/>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BMBProjectMenuController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenuItem" id="200622462">
				<string type="base64-UTF8" key="NSTitle">PFByb2plY3RJbmZvTWVudUl0ZW0+A</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<object class="NSCustomResource" key="NSOnImage" id="150331637">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">NSMenuCheckmark</string>
				</object>
				<object class="NSCustomResource" key="NSMixedImage" id="673401134">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">NSMenuMixedState</string>
				</object>
			</object>
			<object class="NSMenuItem" id="719286210">
				<string type="base64-UTF8" key="NSTitle">PHByb2plY3ROYW1lPg</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="150331637"/>
				<reference key="NSMixedImage" ref="673401134"/>
				<string key="NSAction">submenuAction:</string>
				<object class="NSMenu" key="NSSubmenu" id="165391375">
					<string type="base64-UTF8" key="NSTitle">PHByb2plY3Qgc3VibWVudT4</string>
					<object class="NSMutableArray" key="NSMenuItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMenuItem" id="993347833">
							<reference key="NSMenu" ref="165391375"/>
							<string type="base64-UTF8" key="NSTitle">PEFjY291bnRJbmZvTWVudUl0ZW0+A</string>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="150331637"/>
							<reference key="NSMixedImage" ref="673401134"/>
						</object>
						<object class="NSMenuItem" id="716188704">
							<reference key="NSMenu" ref="165391375"/>
							<bool key="NSIsDisabled">YES</bool>
							<bool key="NSIsSeparator">YES</bool>
							<string key="NSTitle"/>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="150331637"/>
							<reference key="NSMixedImage" ref="673401134"/>
						</object>
						<object class="NSMenuItem" id="471290656">
							<reference key="NSMenu" ref="165391375"/>
							<string key="NSTitle">Update Project</string>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="150331637"/>
							<reference key="NSMixedImage" ref="673401134"/>
						</object>
						<object class="NSMenuItem" id="151980174">
							<reference key="NSMenu" ref="165391375"/>
							<string type="base64-UTF8" key="NSTitle">PHN1c3BlbmQvcmVzdW1lIHByb2plY3Q+A</string>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="150331637"/>
							<reference key="NSMixedImage" ref="673401134"/>
						</object>
						<object class="NSMenuItem" id="746372074">
							<reference key="NSMenu" ref="165391375"/>
							<string type="base64-UTF8" key="NSTitle">PHN0b3AvYWxsb3cgZG93bmxvYWRpbmcgbmV3IHRhc2tzPg</string>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="150331637"/>
							<reference key="NSMixedImage" ref="673401134"/>
						</object>
						<object class="NSMenuItem" id="943096138">
							<reference key="NSMenu" ref="165391375"/>
							<bool key="NSIsDisabled">YES</bool>
							<bool key="NSIsSeparator">YES</bool>
							<string key="NSTitle"/>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="150331637"/>
							<reference key="NSMixedImage" ref="673401134"/>
							<int key="NSTag">42</int>
						</object>
					</object>
				</object>
			</object>
			<object class="NSCustomView" id="612482473">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{115, 28}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">BMBAttributeInfoView</string>
			</object>
			<object class="NSCustomView" id="1051935092">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{113, 29}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">BMBAttributeInfoView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">submenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="165391375"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updateMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471290656"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noNewWorkMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="746372074"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">suspendMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="151980174"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateProject:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="471290656"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">suspendProject:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="151980174"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">downloadingTasks:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="746372074"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="719286210"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="165391375"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="993347833"/>
						<reference key="destination" ref="612482473"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountViewMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="993347833"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectViewMenuItem</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="200622462"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="200622462"/>
						<reference key="destination" ref="1051935092"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accountInfoView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="612482473"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">projectInfoView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1051935092"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="200622462"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="719286210"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165391375"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="165391375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471290656"/>
							<reference ref="716188704"/>
							<reference ref="151980174"/>
							<reference ref="746372074"/>
							<reference ref="943096138"/>
							<reference ref="993347833"/>
						</object>
						<reference key="parent" ref="719286210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="471290656"/>
						<reference key="parent" ref="165391375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="716188704"/>
						<reference key="parent" ref="165391375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="151980174"/>
						<reference key="parent" ref="165391375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="746372074"/>
						<reference key="parent" ref="165391375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="943096138"/>
						<reference key="parent" ref="165391375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="993347833"/>
						<reference key="parent" ref="165391375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="612482473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Account Info View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1051935092"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Project Info View</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>36.IBEditorWindowLastContentRect</string>
					<string>36.IBPluginDependency</string>
					<string>36.WindowOrigin</string>
					<string>36.editorWindowContentRectSynchronizationRect</string>
					<string>49.IBEditorWindowLastContentRect</string>
					<string>49.IBPluginDependency</string>
					<string>49.WindowOrigin</string>
					<string>49.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 1395}, {128, 128}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{42, 1407}, {314, 103}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{1056, 913}, {115, 28}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>{{1059, 967}, {113, 29}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">70</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BMBAttributeInfoView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/App/Status Menu/BMBAttributeInfoView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BMBProjectMenuController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>downloadingTasks:</string>
							<string>openWebSite:</string>
							<string>showProjectWindow:</string>
							<string>suspendProject:</string>
							<string>updateProject:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accountInfoView</string>
							<string>accountTable</string>
							<string>accountViewMenuItem</string>
							<string>noNewWorkMenuItem</string>
							<string>projectInfoView</string>
							<string>projectMenuItem</string>
							<string>projectTable</string>
							<string>projectViewMenuItem</string>
							<string>showProjectMenuItem</string>
							<string>submenu</string>
							<string>suspendMenuItem</string>
							<string>updateMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BMBAttributeInfoView</string>
							<string>NSTableView</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>BMBAttributeInfoView</string>
							<string>NSMenuItem</string>
							<string>NSTableView</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/App/Status Menu/BMBProjectMenuController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../asyncsocket/AsyncSocket.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../BOINCMenubar.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
