{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww18000\viewh15400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 BOINCMenubar 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://brotherbard.com/boinc/"}}{\fldrslt 
\b0\fs24 \cf0 http://brotherbard.com/boinc/}}
\b0\fs24 \
\'a9 2009-2011 BrotherBard ({\field{\*\fldinst{HYPERLINK "mailto:nkinsinger@brotherbard.com"}}{\fldrslt Nathan Kinsinger}})\
\
Inspired by 
\b BOINC Menubar
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/menubar.php"}}{\fldrslt \cf0 http://boinc.berkeley.edu/menubar.php}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Berkeley Open Infrastructure for Network Computing
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/"}}{\fldrslt \cf0 http://boinc.berkeley.edu/}}\
\'a9 2003-2011 University of California, Berkeley\
\
Includes the following Open Source code/frameworks:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0   FeedbackReporter
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://vafer.org/projects/feedbackreporter/"}}{\fldrslt http://vafer.org/projects/feedbackreporter/}}\
  \'a9 2008 Torsten Curdt\
\

\b   Growl
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt http://growl.info/}}\
  \'a9 2004-2011 The Growl Project\
\
  
\b AysncSocket
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/cocoaasyncsocket/"}}{\fldrslt http://code.google.com/p/cocoaasyncsocket/}}\
  Public Domain\
  Updated and maintained by Deusty Designs and \
  the Mac development community.\
\
  
\b Sparkle
\b0 \
  {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/cocoaasyncsocket/"}}{\fldrslt http://code.google.com/p/cocoaasyncsocket/}}\
  \'a9 2006 Andy Matuschak\
}